[gd_scene load_steps=23 format=3 uid="uid://dsgi1t7cgdugx"]

[ext_resource type="Script" path="res://Scripts/shark.gd" id="1_jcwth"]
[ext_resource type="Texture2D" uid="uid://cgm8426newwiv" path="res://Sprites/Shark_Idle.png" id="2_l7yl0"]
[ext_resource type="Texture2D" uid="uid://c26m710ymrghd" path="res://Sprites/Shark_Moving.png" id="3_r4qf7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p6a3m"]
atlas = ExtResource("2_l7yl0")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d0si"]
atlas = ExtResource("2_l7yl0")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwwrj"]
atlas = ExtResource("2_l7yl0")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg5br"]
atlas = ExtResource("2_l7yl0")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ty3v"]
atlas = ExtResource("2_l7yl0")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0o0u"]
atlas = ExtResource("2_l7yl0")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofspl"]
atlas = ExtResource("2_l7yl0")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhd5j"]
atlas = ExtResource("2_l7yl0")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlrgl"]
atlas = ExtResource("3_r4qf7")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kudnn"]
atlas = ExtResource("3_r4qf7")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsd3w"]
atlas = ExtResource("3_r4qf7")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr625"]
atlas = ExtResource("3_r4qf7")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28by6"]
atlas = ExtResource("3_r4qf7")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2esm"]
atlas = ExtResource("3_r4qf7")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncqt3"]
atlas = ExtResource("3_r4qf7")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obb70"]
atlas = ExtResource("3_r4qf7")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xc8hj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6a3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d0si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwwrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg5br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ty3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0o0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofspl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhd5j")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlrgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kudnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsd3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr625")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28by6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2esm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncqt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obb70")
}],
"loop": true,
"name": &"Moving",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gk6g7"]
radius = 933.666

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d5rd0"]
radius = 24.0
height = 158.0

[node name="Shark" type="CharacterBody2D" groups=["shark"]]
position = Vector2(549, 218)
collision_mask = 6
script = ExtResource("1_jcwth")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xc8hj")
animation = &"Moving"
autoplay = "Idle"
frame_progress = 0.0881725

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(66, -15, 42, -20, 37, -28, 22, -27, 20, -20, -29, -11, -52, -8, -52, 8, -29, 12, 20, 20, 23, 30, 35, 30, 42, 20, 66, 14, 76, 5, 76, -6)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gk6g7")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d5rd0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
