[gd_scene load_steps=4 format=3 uid="uid://cx4u60edqm25o"]

[ext_resource type="Script" path="res://Scripts/Test 2.gd" id="1_66fx2"]
[ext_resource type="TileSet" uid="uid://ca4kwlnagq35h" path="res://SandyTiles.tres" id="2_sfivf"]
[ext_resource type="PackedScene" uid="uid://bft1f8q3asqg" path="res://Scenes/ui.tscn" id="5_yaj8f"]

[node name="Levels" type="Node2D"]
script = ExtResource("1_66fx2")

[node name="Rooms" type="Node" parent="."]

[node name="Node" type="Node" parent="."]

[node name="SpawnTimer" type="Timer" parent="Node"]
wait_time = 60.0
one_shot = true
autostart = true

[node name="DespawnTimer" type="Timer" parent="Node"]
wait_time = 30.0
one_shot = true

[node name="TileMap" type="TileMap" parent="."]
show_behind_parent = true
z_index = -2
texture_filter = 1
tile_set = ExtResource("2_sfivf")
format = 2
layer_0/name = "Props"
layer_1/name = "Ground"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(0.065, 0.065)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("5_yaj8f")]

[connection signal="timeout" from="Node/SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Node/DespawnTimer" to="." method="_on_despawn_timer_timeout"]
